<!DOCTYPE html>
<html>
    <head>
        <title>提示</title>
        <meta name="viewport" content="width=device-width" />
        
        <style>
         body {font-family:"Verdana";font-weight:normal;font-size: .7em;color:black;} 
         p {font-family:"Verdana";font-weight:normal;color:black;margin-top: -5px}
         b {font-family:"Verdana";font-weight:bold;color:black;margin-top: -5px}
         H1 { font-family:"Verdana";font-weight:normal;font-size:18pt;color:red }
         H2 { font-family:"Verdana";font-weight:normal;font-size:14pt;color:maroon }
         pre {font-family:"Consolas","Lucida Console",Monospace;font-size:11pt;margin:0;padding:0.5em;line-height:14pt}
         .marker {font-weight: bold; color: black;text-decoration: none;}
         .version {color: gray;}
         .error {margin-bottom: 10px;}
         .expandable { text-decoration:underline; font-weight:bold; color:navy; cursor:hand; }
         @media screen and (max-width: 639px) {
          pre { width: 440px; overflow: auto; white-space: pre-wrap; word-wrap: break-word; }
         }
         @media screen and (max-width: 479px) {
          pre { width: 280px; }
         }
        </style>
    </head>
    <body bgcolor="white">
            <span><H1>{$message}<hr width=100% size=1 color=silver></H1>
            <h3>系统将会在<span id="wait">3</span>秒内跳转</h3>
    </body>
</html>
<!--Message:{$message}  Status:{$status}-->
<script type="text/javascript">
(function(){
var wait = document.getElementById('wait'),href = '{$jumpUrl}';
if(href == '')
    {
        href = document.referrer;
    }
var interval = setInterval(function(){
	var time = --wait.innerHTML;
	if(time == 0) 
                    {
                        location.href = href;
                        clearInterval(interval);
	};
	wait.innerHTML = time;
}, 1000);
})();
</script>